regex==2023.6.3
certifi==2023.5.7
pytz==2023.3
tzdata==2023.3
openvino==2022.3.0
openvino-dev==2022.3.0
openvino-telemetry==2022.3.0
pywin32==306
setuptools==63.2.0
pip==23.1.1
attrs==23.1.0
packaging==23.1
rich==13.4.1
pyarrow==12.0.0
Pillow==9.5.0
mss==9.0.1
click==8.1.3
qrcode==7.4.2
importlib-metadata==6.6.0
tornado==6.3.2
ftfy==6.1.1
PyYAML==6.0
psutil==5.9.5
cachetools==5.3.1
decorator==5.1.1
altair==5.0.1
tzlocal==5.0.1
smmap==5.0.0
tqdm==4.65.0
jsonschema==4.17.3
transformers==4.16.2
opencv-python==4.7.0.72
typing-extensions==4.6.3
gitdb==4.0.10
protobuf==3.20.1
zipp==3.15.0
filelock==3.12.1
idna==3.4
GitPython==3.1.31
Jinja2==3.1.2
charset-normalizer==3.1.0
pyscreenshot==3.1
semver==3.0.0
requests==2.31.0
fastjsonschema==2.15.3
Pygments==2.15.1
networkx==2.8.8
python-dateutil==2.8.2
addict==2.4.0
markdown-it-py==2.2.0
watchdog==2.1.9
MarkupSafe==2.1.3
urllib3==2.0.3
numpy==1.23.4
six==1.16.0
torch==1.13.0
onnx==1.12.0
streamlit==1.12.0
transliterate==1.10.2
pyperclip==1.8.2
scipy==1.8.1
texttable==1.6.7
blinker==1.6.2
WMI==1.5.1
pandas==1.3.5
pyusb==1.2.1
joblib==1.2.0
piexif==1.1.3
cyrtranslit==1.1.1
EasyProcess==1.1
entrypoint2==1.1
PyMsgBox==1.0.9
pytweening==1.0.7
Pympler==1.0.1
pypng==0.20220715.0
wheel==0.38.4
validators==0.20.0
pyrsistent==0.19.3
torchvision==0.14.0
tokenizers==0.13.3
toolz==0.12.0
toml==0.10.2
PyAutoGUI==0.9.54
json5==0.9.14
streamlit-drawable-canvas==0.9.1
huggingface-hub==0.9.0
screeninfo==0.8.1
pydeck==0.8.1b0
defusedxml==0.7.1
colorama==0.4.6
pytesseract==0.3.10
wcwidth==0.2.6
diffusers==0.2.4
PyRect==0.2.0
PyScreeze==0.1.29
pyzbar==0.1.9
yacs==0.1.8
MouseInfo==0.1.3
mdurl==0.1.2
sacremoses==0.0.53
PyGetWindow==0.0.9
jstyleson==0.0.2
